
class MyShop{
   String shopName="YOKOZ COLLECTION";
   String about="Mens Clothing Centre";
   String time="10 am to 10 pm";
   double review=4.5;
   String address="Golebazar Chowk, Sambalpur";
   long pincode=768001;
   String contact="8249598399";
    public static void main(String[] args){
         MyShop p= new MyShop();
         System.out.println("*-* GIVE & TAKE *-*");
         System.out.println("Name..."+p.shopName);
         System.out.println("About..."+p.about);
         System.out.println("Time..."+p.time);
         System.out.println("Google review..."+p.review);
         System.out.println("Address..."+p.address);
         System.out.println("Pincode..."+p.pincode);
         System.out.println("Dial No..."+p.contact);
         System.out.println("Nice To have You <3");
  }
}